<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timetable</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --black: #000;
      --gray: #aaa;
      --light-gray: #dfdfdf;
      --white: #fff;

      --base-font-family: Roboto, sans-serif;
      --base-fs: 16px;

      --fs-sm: 1rem;
      --fs-md: 1.125rem;
      --fs-lg: 1.5rem;
      --fs-xl: 2.5rem;

      --line-height-md: 1.5;

      --font-weight-thin: 100;
      --font-weight-light: 300;
      --font-weight-regular: 400;
      --font-weight-black: 900;

      --padding-xs: 0.625rem;
      --padding-sm: 0.9375rem;
      --padding-md: 1.25rem;
      --padding-lg: 1.875rem;
      --padding-xl: 2rem;
      --padding-xxl: 3rem;

      --body-font-size: var(--fs-md);
      --body-font-family: var(--base-font-family);
      --body-padding: var(--padding-xxl);
      --body-line-height: var(--line-height-md);

      --cell-padding-y: var(--padding-xs);
      --cell-padding-x: var(--padding-md);
      --cell-padding: var(--cell-padding-y) var(--cell-padding-x);

      --day-font-size: var(--fs-xl);
      --day-font-weight: var(--font-weight-black);
      --day-padding: var(--padding-md) 0;

      --time-padding-y: var(--padding-sm);
      --time-padding-x: var(--cell-padding-x);
      --time-padding: var(--time-padding-y) var(--time-padding-x);
      --time-font-size: var(--fs-lg);
      --time-font-weight: var(--font-weight-black);

      --class-number-font-size: var(--time-font-size);
      --class-number-border-right: 1px solid var(--light-gray);
      --class-number-color: var(--gray);
      --class-number-padding: var(--time-padding-y) var(--cell-padding-x) var(--time-padding-y)
        var(--padding-xs);
    }

    html {
      font-size: 24px;
    }

    body {
      width: max-content;
      line-height: var(--body-line-height);
      font-family: var(--body-font-family);
      padding: var(--body-padding);
      font-size: var(--body-font-size);
    }

    .timetable {
      border-collapse: collapse;
    }

    .timetable__cell {
      vertical-align: top;
      padding: var(--cell-padding);
    }

    .timetable__day {
      padding: var(--day-padding);
      font-size: var(--day-font-size);
      font-weight: var(--day-font-weight);
    }

    .timetable__time {
      padding: var(--time-padding);
      font-size: var(--time-font-size);
      font-weight: var(--time-font-weight);
    }

    .timetable__class-number {
      font-size: var(--class-number-font-size);
      border-right: var(--class-number-border-right);
      padding: var(--class-number-padding);
      color: var(--class-number-color);
    }

    .timetable__audience {
      white-space: nowrap;
    }

    .timetable__professor {
      white-space: nowrap;
    }
  </style>
  <html>
    <body>
      <table class="timetable">
        <tbody id="insert" class="timetable__body"></tbody>
      </table>
    </body>
  </html>
</html>
